# As variáveis de ambiente do EXPO obrigatóriamente devem iniciar com EXPO_PUBLIC para funcionarem
EXPO_PUBLIC_BACK_END_API_URL=http://000.000.00:3000/api
EXPO_PUBLIC_FILES_API_URL=http://000.000.000.00:3000/files/
# ipconfig no cmd para pegar o seu ip